<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海浪效果</title>
	</head>
	<style type="text/css">
		html, body {
		    height: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    background: linear-gradient(navajowhite,antiquewhite);
		}
		.sea {
		    width: 300px;
		    height: 300px;
		}
		.sea {
		    position: relative;
		}

		.sea .wave {
		    position: absolute;
		    top: -250px;
		    left: -100px;
		    width:100%;
		    height:100%;
		    background: deepskyblue;
		    border-radius: 43%;
		    filter: opacity(0.4);
		    animation: drift linear infinite;
		}
		
		.sea .wave:nth-of-type(1) {
		    animation-duration: 5s;
		}
		
		.sea .wave:nth-of-type(2) {
		    animation-duration: 7s;
		}
		
		.sea .wave:nth-of-type(3) {
		    animation-duration: 9s;
		}
		
		@keyframes drift {
		    from {
		        transform: rotate(360deg);
		    }
		}
	</style>
	<body>
		<div class="sea">
		    <span class="wave"></span>
		    <span class="wave"></span>
		    <span class="wave"></span>
		</div>
	</body>
</html>
