<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		html,body{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background:black;
		}
		.four-zero-four p{
			width: 10em;
			height: 10em;
			display: inline-block;
			margin: 1em;
			position: relative;
		}
		.four-zero-four p span{
			position: absolute;
			box-sizing: border-box;
			filter: opacity(0.7);
		}
		.four span:nth-child(1){
			width: 20%;
			height: 80%;
			left: 10%;
			background-color: yellowgreen;
		}
		.four span:nth-child(2){
			height: 20%;
			width: 100%;
			bottom:30%;
			background-color: turquoise;
		}
		.four span:nth-child(3){
			height:100%;
			width: 20%;
			right: 10%;
			background-color: pink;
		}
		.zero span:nth-child(1){
			height:20%;
			width: 90%;
			top:10%;
			left: 5%;
			background-color: skyblue;
		}
		.zero span:nth-child(2){
			height:100%;
			width: 20%;
			left: 10%;
			background-color: plum;
		}
		.zero span:nth-child(3){
			height:20%;
			width: 90%;
			bottom:10%;
			left: 5%;
			background-color: lightcoral;
		}
		.zero span:nth-child(4){
			height:100%;
			width: 20%;
			right: 10%;
			background-color: peachpuff;
		}
		.four-zero-four p:hover span {
		    border: 1px solid black;
		    filter: opacity(0.8);
		    transition: 0.3s;
		}
		.four:hover span:nth-child(1) {
		    left: 0;
		    height: 100%;
		}
		
		.four:hover span:nth-child(2) {
		    top: 0;
		}
		
		.four:hover span:nth-child(3) {
		    right: 0;
		}
		
		.zero:hover span:nth-child(1) {
			top: 0;
		    left: 0;
		    width: 100%;
		}
		
		.zero:hover span:nth-child(2) {
		    left: 0;
		}
		
		.zero:hover span:nth-child(3) {
		    bottom: 0;
		    left: 0;
		    width: 100%;
		}
		.zero:hover span:nth-child(4) {
		    right: 0;
		}
		.four-zero-four p span {
		    transition: 0.3s;
		}
		
		.four-zero-four p:hover span {
		    transition: 0.3s;
		}
	</style>
	<body>
		<section class="four-zero-four">
			<p class="four">
				<span></span>
				<span></span>
				<span></span>
			</p>
			<p class="zero">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</p>
			<p class="four">
				<span></span>
				<span></span>
				<span></span>
			</p>
		</section>
	</body>
</html>
