<style lang="less" scoped>
  .view_container{
    display:flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size:100rpx;
  }
</style>
<template>
    <view>
      <button type="primary" @tap="getOpenid">获取openid</button>
      <button type="primary" @tap="login">登录</button>
    </view>
</template>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { GetOpenid, Login } from '@/service/login'
export default class HomePage extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }
  methods = {
    getOpenid() {
      wepy.login({
        success: async (res) => {
          if (res.code) {
              const params = {
                code: res.code
              }
              const { data, code } = await GetOpenid(params)
              if (code === 0) {
                wepy.setStorageSync('openid', data)
              }
          }
        }
      })
    },
    async login() {
      const params = {
        num: 'DD',
        password: 'DD'
      }
      const {code,data,msg} = await Login(params)
      if(code == 0){
        wepy.setStorageSync('userinfo', data)
        wepy.setStorageSync('token',data.token)
      }else{
        wepy.showToast({
          title: msg,
          icon: 'none',
          duration: 2000,
          mask: true
        })
      }
    }
  }
}
</script>
