<style lang="less" scoped>
    .view_box{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .view_sea{
        width:100%;
        height:100%;
    }
    .view_sea {
        position: relative;
    }
    .view_sea .text_title {
        color: white;
        font-size:40rpx;
        font-weight: bold;
        font-family: serif;
        text-align: center;
        line-height:50px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        position: absolute;
        z-index: 1;
        width: 100%;
    }
    .view_sea .view_wave {
        position: absolute;
        top:-400px;
        left:-100px;
        width:500px;
        height: 500px;
        background: deepskyblue;
        border-radius: 43%;
        filter: opacity(0.4);
        animation: drift linear infinite;
    }

    .view_sea .view_wave:nth-of-type(1) {
        animation-duration: 5s;
    }

    .view_sea .view_wave:nth-of-type(2) {
        animation-duration: 7s;
    }

    .view_sea .view_wave:nth-of-type(3) {
        animation-duration: 9s;
    }

    @keyframes drift {
        from {
            transform: rotate(360deg);
        }
    }
    .view_sea .view_wave {
        transform-origin: 50% 48%;
    }

    .view_sea .view_wave:nth-of-type(3) {
        background-color: orangered;
        filter: opacity(0.1);
    }
    .view_sea {
        overflow: hidden;
    }
</style>
<template>
    <view class="view_box">
        <view class="view_sea">
            <text class="text_title">{{time}}</text>
            <view class="view_wave"></view>
            <view class="view_wave"></view>
            <view class="view_wave"></view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import moment from 'moment'
export default class WaveTitle extends wepy.component{
    data = {
       time: moment().format('MMMM Do h:mm:ss a')
    }
    onLoad () {
        setInterval(() => {
          this.time =  moment().format('MMMM Do h:mm:ss a')
          this.$apply()
      }, 1000)
    }
    methods = {
        
    }
}
</script>