<style lang="less">
body{
  margin:0;
  padding:0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('requestfix')
  }
  // 默认全局配置
  config = {
    pages: [
      'pages/sign/index',
      'pages/homepage/index',
      'pages/mine/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/homepage/index',
        text: '首页'
      }, {
        pagePath: 'pages/sign/index',
        text: '签到'
      }, {
        pagePath: 'pages/mine/index',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
