.toolbox{
    display: flex;
    flex-flow:row;
}
.searchBox{
    .btnBox{
        display:flex;
        flex-flow:row nowrap;
        text-align: right;
        justify-content:flex-end;
        button{
            margin-left:5px;
        }
    }
}

